<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE KING OF FIGHTERS 99</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="shortcut icon" href="assets/imgs/F-logo.svg" type="image/svg">
    <script src="https://kit.fontawesome.com/21c52aff7b.js" crossorigin="anonymous"></script>
</head>

<body>

    <menu>
        <img src="assets/imgs/F-logo.svg" alt="logo kof99">

        <ul>
            <li> <a href="#"> HISTORIA POR EQUIPOS </a> </li>
            <li> <a href="#"> PRODUCTOS </a> </li>
            <li> <a href="#"> FUNCIONES </a> </li>
            <li> <a href="#"> SERIES </a> </li>
        </ul>

    </menu>

    <header>

        <img src="assets/imgs/logo_99.png" alt="">
        <img class="consolas" src="assets/imgs/plataformas.svg" alt="">
        <div>
            <h1> CAPÍTULO DE <span> NEST </span> </h1>
            <p>[ 1999-2001 ]</p> 
            
            <p>
                "THE KING OF FIGHTERS '99" es un videojuego de lucha lanzado por SNK en 1999. Esta versión marca el comienzo del capítulo "NESTS" de la historia de KOF, y se centra en el nuevo personaje K' en lugar de Kyo Kusanagi. Esta entrega presenta un nuevo modo Striker Match, que agrega un elemento aún más estratégico al sistema de juego clásico de KOF.
                 </p>

                <hr>

                
                

        </div>

    </header>


    <main>

       <p class="persona">  PERSONAJES </p> 
       
       
       
<div class="personajes"> 

        <div class="box">
            <img src="assets/imgs/strikes/1-K-dash.png" alt="k">
            <div class="nombre">
                <p> K'DASH</p>
            </div>

        </div>
        <div class="box">
            <img src="assets/imgs/strikes/2-Maxima.png" alt="maxima">
            <div class="nombre">
                <p> MAXIMA</p>
            </div>

        </div>
        <div class="box">
            <img src="assets/imgs/strikes/3-Benimaru.png" alt="benimaru">
            <div class="nombre">
                <p> BENIMARU NIKAIDO</p>
            </div>

        </div>
        <div class="box">
            <img src="assets/imgs/strikes/4-Shingo.png" alt="shingo">
            <div class="nombre">
                <p> SHINGO YABUKI</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/5-Terry.png" alt="terry">
            <div class="nombre">
                <p> TERRY BOGARD</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/6-Adny.png" alt="andy">
            <div class="nombre">
                <p> ANDY BOGARD</p>
            </div>

        </div>
        
        <div class="box">
            <img src="assets/imgs/strikes/7-Joe.png" alt="joe">
            <div class="nombre">
                <p> JOE HIGASHI</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/8-Mai.png" alt="mai">
            <div class="nombre">
                <p> MAI SHIRANUI</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/9-Ryo.png" alt="ryo">
            <div class="nombre">
                <p> RYO SAKAZAKI</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/10-Robert.png" alt="robert">
            <div class="nombre">
                <p> ROBERT GARCIA</p>
            </div>

        </div>
        
        <div class="box">
            <img src="assets/imgs/strikes/11-Yuri.png" alt="yuri">
            <div class="nombre">
                <p> YURI SAKAZAKI</p>
            </div>

        </div>
        
        <div class="box">
            <img src="assets/imgs/strikes/12-.png" alt="takuma">
            <div class="nombre">
                <p> TAKUMA SAKAZAKI</p>
            </div>

        </div>
        <div class="box">
            <img src="assets/imgs/strikes/13-Ralph.png" alt="ralph">
            <div class="nombre">
                <p> RALPH JONES </p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/14-Clark.png" alt="clark">
            <div class="nombre">
                <p> CLARK STILL </p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/15-Leona.png" alt="leona">
            <div class="nombre">
                <p> LEONA HEIDERN </p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/16-Whip.png" alt="whip">
            <div class="nombre">
                <p> WHIP</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/17-Athena.png" alt="athena">
            <div class="nombre">
                <p> ATHENA ASAMIYA</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/18-.png" alt="kensou">
            <div class="nombre">
                <p> SIE KENSOU</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/19.png" alt="chin">
            <div class="nombre">
                <p> CHIN HENTSAI</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/20- Bao.png" alt="bao">
            <div class="nombre">
                <p> BAO</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/21- King.png" alt="king">
            <div class="nombre">
                <p> KING</p>
            </div>

        </div>
        
        <div class="box">
            <img src="assets/imgs/strikes/22- Mary Blue.png" alt="mary">
            <div class="nombre">
                <p> BLUE MARY</p>
            </div>

        </div>
        <div class="box">
            <img src="assets/imgs/strikes/23-.png" alt="kasumi">
            <div class="nombre">
                <p> KASUMI TODOH </p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/24-.png" alt="xiangfei">
            <div class="nombre">
                <p> LI XIANGFEI </p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/25- Kim.png" alt="kim">
            <div class="nombre">
                <p> KIM KAPHWAN </p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/26- Chang.png" alt="chang">
            <div class="nombre">
                <p> CHANG KOEHAN</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/27-Choi.png" alt="choi">
            <div class="nombre">
                <p> CHOI BOUNGE</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/28-Jung.png" alt="jhun">
            <div class="nombre">
                <p> JHUN HOON</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/29- Kyo-1.png" alt="kyo 1">
            <div class="nombre">
                <p> KYO-1</p>
            </div>

        </div>
        <div class="box">
            <img src="assets/imgs/strikes/30- Kyo-2.png" alt="kyo 2">
            <div class="nombre">
                <p> KYO-2</p>
            </div>

        </div>

        <div class="box">
            <img src="assets/imgs/strikes/31- Kyo.png" alt="kyo">
            <div class="nombre">
                <p> KYO KUSANAGUI</p>
            </div>

        </div>       

        <div class="box">
            <img src="assets/imgs/strikes/32- Iori.png" alt="Iori yagami">
            <div class="nombre">
                <p> IORI YAGAMI</p>
            </div>

        </div>   
        
    
    </div>

    </main>


    <footer>
        <p>
            © SNK CORPORATION ALL RIGHTS RESERVED.
        </p>
        <div class="iconos">
            <a href="#"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="https://x.com/SNKPofficial"><i class="fa-brands fa-square-x-twitter fa-xl"></i></a>
        </div>
    </footer>


</body>

</html>